*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********UTILITIES*********** */

.debug{
    background-color: rgba(255, 0, 0, .4);
    border: 1px solid black;
}

.d-flex{
    display: flex;
}

.p-10{
    padding: 10px;
}

/********** GENERALI ***********/
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

.btn{
    padding: 5px 20px;
    border-radius: 10px 10px 10px 10px;
}

.btn.blue{
    background-color: #0084FD;
    color: white;
}
.btn-cta{
    background-color: #9792E4;
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/***********HEADER*********/
header{
    height: 75px;
    padding: 10px;
    background-color: #0084FD;
    color: white;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

header nav .burger-menu{
    font-size: 30px;
}

/*********** MAIN **********/
/* .row {
    width: 100%;
} */
.col{
    display: flex;
    padding: 10px;
}

/* ********** GET DEMO SECTION ***********/

.tab{
    display: flex;
    text-align: center;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    background-color: #B5DDFF;
}

.tab.get-demo{
    text-align: start;
    margin-top: 50px;
}

.tab i{
    font-size: 80px;
    color: #0084FD;
}

.tab h2{
    text-align: start;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #0084FD;
    
}
.demo-text{
    width: 50%;
}
.demo-img{
    width: 50%;
}

.demo-img img{
    width: 100%;
}

/* ***********PLANNING SECTTION *********** */

section.planning{
    background-color: #9792E4;
    
}
.strategic-planning{
    display: flex;
    margin: 30px 0px;
    padding: 10px;
    color: white;
    line-height: 25px;
}
.planning img{
    margin: 40px 0px;
    width: 90%;
}
.strategic-planning h2{
    font-size: 2rem;
    margin: 60px 0px;
}
.app-development{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 25px;
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 15px 15px 15px 15px;
    background-color: white;
}

.app-development p{
    margin: 40px 0px;
    font-style: italic;
}


/* ********** TESTIMONIALS SECTION ************/

section.testimonials .col{
    width: 80%;
    margin: 0 auto;

}

.testimonials-cont{
    padding: 10px;
    text-align: center;
}
.testimonials-cont h2{
    margin-top: 20px;
    font-size: 2.2rem;
    color: #9792E4;
}
.testimonials-cont p{
    margin-top: 20px;
    line-height: 30px;
    font-size: 1.2rem;
}


.testimonials .col .testimonials-tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: white;
    border-radius: 15px 15px 15px 15px;
    background-color: #9792E4;
}
.testimonials .col .testimonials-tab img{
    border-radius: 60%;
    width: 100%;
}

.testimonials .col .testimonials-tab p{
    line-height: 30px;
}

blockquote::before{
    font-family: Georgia, serif;
    font-size: 4rem;
    content: '\201c';
}
@media screen and (max-width: 480px){

    header ul{
        display: none;
    }
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tab{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: right;
    }
    .strategic-planning{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .app-development{

        width: 90%;
        margin: 0 auto;
    }
}